<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user-select</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 500px;
            height: 300px;
            border: 2px solid black;
            background-color: burlywood;
            -webkit-user-select: none; /*none, all, auto, all, contain, text*/
        }
    </style>
</head>
<body>
    <h1>User-select CSS</h1>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum maxime reiciendis inventore incidunt illo repudiandae, officia impedit blanditiis est facere. Ratione, animi accusamus hic quos voluptatibus quis eos ipsa possimus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati eum at quis, saepe excepturi repellat porro expedita id inventore et alias adipisci possimus, soluta facere velit! Vitae totam quisquam tempora.
    </div>
</body>
</html>